## Toggle an LED when the GUI button is pressed ##
from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO
RPi.GPIO.setmode(RPi.GPIO.BOARD)

### HARDWARE DEFINITIONS ###
rled=LED(21)
bled=LED(18)
gled=LED(17)

### GUI DEFINITIONS ###
win = Tk()
win.title("LED Toggler")
myFont = tkinter.font.Font(family = 'Helvetica', size = 12, weight = "bold")
var = IntVar()

### Event Functions ###
def toggler():
	value=var.get()
	if value==1:
		rled.on()
		bled.off()
		gled.off()
	elif value==2:
		rled.off()
		gled.off()
		bled.on()
	elif value==3:
		rled.off()
		bled.off()
		gled.on()
	else:
		print(value)

def close():
    RPi.GPIO.cleanup()
    win.destroy()



### WIDGETS ###

# Button, triggers the connected command when it is pressed
rledButton = Radiobutton(win, text='Red', font=myFont, command=toggler, variable=var, value=1, height=1, width=24)
rledButton.grid(row=0,column=1)

bledButton = Radiobutton(win, text='Blue', font=myFont, command=toggler, variable=var, value=2, height=1, width=24)
bledButton.grid(row=1,column=1)

gledButton = Radiobutton(win, text='Green', font=myFont, command=toggler, variable=var, value=3, height=1, width=24)
gledButton.grid(row=2,column=1)

exitButton = Button(win, text='Exit', font=myFont, command=close, bg='red', height=1, width=6)
exitButton.grid(row=3, column=1)

win.protocol("WM_DELETE_WINDOW", close) # cleanup GPIO when user closes window

win.mainloop() 


#Help from coreElectronics youtube channel
